# A simple topology for verifying that the cost tables are updated correctly
# when a node (C) goes down.
#
# Src -- A -- B -- C -- D -- Dest
#        |                   |
#        E -- F -- G -- H -- J
#

# The source
node { id 0,	location { 0, 1 },	neighbors { 2 } }
# The destination
node { id 1,	location { 5, 1 },	neighbors { 5, 10 } }

# Node A
node { id 2,	location { 1, 1 },	neighbors { 0, 3, 6 } }
# Node B
node { id 3,	location { 2, 1 },	neighbors { 2, 4 } }
# Node C
node { id 4,	location { 3, 1 },	neighbors { 3, 5 } }
# Node D, the node that fails.
node { id 5,	location { 4, 1 },	neighbors { 4, 1 }, events { down 400, up 500 } }
# Node E
node { id 6,	location { 1, 0 },	neighbors { 2, 7 } }
# Node F
node { id 7,	location { 2, 0 },	neighbors { 6, 8 } }
# Node G
node { id 8,	location { 3, 0 },	neighbors { 7, 9 } }
# Node H
node { id 9,	location { 4, 0 },	neighbors { 8, 10 } }
# Node J
node { id 10,	location { 5, 0 },	neighbors { 1, 9 } }

