# simplified topology of 6 nodes
#
# 0 -- 4 -- 1
# |         |
# 3 -- 2 ---+
#

node { id 0,	location {  2, 5},	neighbors { 3, 4} }
node { id 1,	location { 10, 5},	neighbors { 2, 4} }
node { id 2,	location {  6, 2},	neighbors { 1, 3} }
node { id 3,	location {  2, 2},	neighbors { 0, 2} }
node { id 4,	location {  6, 5},	neighbors { 0, 1} }

