# simplified topology of 6 nodes
#
# 0 -- 2 -- 1
# |         |
# 3 -- 4 -- 5
#

node { id 0,	location {  2, 5},	neighbors { 2, 3} }
node { id 1,	location { 10, 5},	neighbors { 2, 5} }
node { id 2,	location {  6, 5},	neighbors { 0, 1} }
node { id 3,	location {  2, 2},	neighbors { 0, 4} }
node { id 4,	location {  6, 2},	neighbors { 3, 5} }
node { id 5,	location { 10, 2},	neighbors { 1, 4} }

