# A simple topology for verifying that the cost tables are updated correctly
# when a node (C) goes down.
#
# Src -- A -- B -- C -- Dest
#        |              |
#        D -- E -- F -- G
#

# The source
node { id 0,	location { 0, 1 },	neighbors { 2 } }
# The destination
node { id 1,	location { 4, 1 },	neighbors { 4, 8 } }

# Node A
node { id 2,	location { 1, 1 },	neighbors { 0, 3, 5 } }
# Node B
node { id 3,	location { 2, 1 },	neighbors { 2, 4 } }
# Node C, the node that fails.
node { id 4,	location { 3, 1 },	neighbors { 3, 1 }, events { down 400, up 500 } }
#node { id 4,	location { 3, 1 },	neighbors { 3, 1 } }
# Node D
node { id 5,	location { 1, 0 },	neighbors { 2, 6 } }
# Node E
node { id 6,	location { 2, 0 },	neighbors { 5, 7 } }
# Node F
node { id 7,	location { 3, 0 },	neighbors { 6, 8 } }
# Node G
node { id 8,	location { 4, 0 },	neighbors { 1, 7 } }
