# A simple topology for testing crossing traffic streams
#
#           0
#           |
#           4
#           |
# 1 -- 7 -- 5 -- 8 -- 3
#           |
#           6
#           |
#           2
#

# The sources
node { id 0,	location { 2, 4 },	neighbors { 4 } }
node { id 1,	location { 0, 2 },	neighbors { 7 } }
# The destinations
node { id 2,	location { 2, 0 },	neighbors { 6 } }
node { id 3,	location { 4, 2 },	neighbors { 8 } }

node { id 4,	location { 2, 3 },	neighbors { 0, 5 } }
node { id 5,	location { 2, 2 },	neighbors { 4, 6, 7, 8 } }
node { id 6,	location { 2, 1 },	neighbors { 5, 2 } }
node { id 7,	location { 1, 2 },	neighbors { 1, 5 } }
node { id 8,	location { 3, 2 },	neighbors { 3, 5 } }
