# The topology supplied by Geoff of Southampton U.

# Node A, the source
node { id 0,	location { 13, 36 },	neighbors { 2, 3, 5 } }
# Node B, the destination
node { id 1,	location { 32, 16},	neighbors { 12, 15, 16, 17} }
# Node C
node { id 2,	location { 19, 34},	neighbors { 0, 5, 6} }
# Node D
node { id 3,	location { 7, 32},	neighbors { 0, 4} }
# Node E
node { id 4,	location { 12, 23},	neighbors { 3, 5, 10} }
# Node F
node { id 5,	location { 17, 25},	neighbors { 0, 2, 4} }
# Node G
node { id 6,	location { 28, 31},	neighbors { 2, 7} }
# Node H
node { id 7,	location { 31, 26},	neighbors { 6, 8} }
# Node I
node { id 8,	location { 39, 28},	neighbors { 7, 9} }
# Node J
node { id 9,	location { 41, 19},	neighbors { 8, 19, 21, 17} }
# Node K
node { id 10,	location { 9, 17},	neighbors { 4, 11} }
# Node L, the node that eventually dies
#node { id 11,	location { 15, 12},	neighbors { 10, 12, 13, 14}, events {down 500.0} }
node { id 11,	location { 15, 12},	neighbors { 10, 12, 13, 14}, events {down 500.0, up 4000} }
# Node M
node { id 12,	location { 23, 14},	neighbors { 11, 14, 15, 1} }
# Node N
node { id 13,	location { 12, 6},	neighbors { 11, 14} }
# Node O
node { id 14,	location { 22, 8},	neighbors { 11, 12, 13, 15} }
# Node P
node { id 15,	location { 28, 9},	neighbors { 1, 12, 14, 16} }
# Node Q
node { id 16,	location { 33, 6},	neighbors { 1, 15, 17, 18} }
# Node R
node { id 17,	location { 39, 11},	neighbors { 1, 9, 16, 18, 21} }
# Node S
node { id 18,	location { 43, 6},	neighbors { 16, 17, 20, 21} }
# Node T
node { id 19,	location { 49, 17},	neighbors { 9, 21} }
# Node U
node { id 20,	location { 52, 6},	neighbors { 18, 21} }
# Node V
node { id 21,	location { 47, 11},	neighbors { 9, 19, 20, 18, 17} }
