# A simple topology

node
{
  id 0,
  location { 0.5, 4.3 },
  neighbors { 1 },
  events { up 1.00, down 2.00 }
}

node
{
  id 1,
  location { 5, 14.3 },
  neighbors { 0, 2 }
}

node
{
  id 2,
  location { 2.8, 10.0 },
  neighbors { 1 }
}

node
{
  id 3,
  location { 7.5, 1.2 },
  neighbors { }
}

node
{
  id 4,
  location { 9.1, 2.3 }
}
